# RedeSocialAt

./: rede-social-api-at.sln
rede-social-api-at/: Program.cs  Startup.cs  appsettings.json  rede-social-api-at.csproj
rede-social-api-at/Controllers/: ComentarioController.cs  PostController.cs  UsuarioController.cs
rede-social-api-at/DbContextConfig/: ApiDbContext.cs
rede-social-api-at/Migrations/: 20210925002640_initial.Designer.cs  20210925002640_initial.cs  ApiDbContextModelSnapshot.cs
rede-social-api-at/Models/: Comentario.cs  CreatePost.cs  Post.cs  Usuario.cs
rede-social-api-at/Properties/: launchSettings.json
rede-social-api-at/Repository/ComentarioRepository/: ComentarioRepository.cs  IComentarioRepository.cs
rede-social-api-at/Repository/PostRepository/: IPostRepository.cs  PostRepository.cs
rede-social-api-at/Repository/UsuarioRepository/: IUsuarioRepository.cs  UsuarioRepository.cs
