<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
        <RootNamespace>rede_social_api_at</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <Compile Include="obj\Debug\net5.0\.NETCoreApp,Version=v5.0.AssemblyAttributes.cs" />
      <Compile Include="obj\Debug\net5.0\rede-social-api-at.AssemblyInfo.cs" />
      <Compile Include="obj\Debug\net5.0\rede-social-api-at.MvcApplicationPartsAssemblyInfo.cs" />
    </ItemGroup>

    <ItemGroup>
      <Content Include="bin\Debug\net5.0\appsettings.Development.json" />
      <Content Include="bin\Debug\net5.0\appsettings.json" />
      <Content Include="bin\Debug\net5.0\rede-social-api-at.deps.json" />
      <Content Include="bin\Debug\net5.0\rede-social-api-at.runtimeconfig.dev.json" />
      <Content Include="bin\Debug\net5.0\rede-social-api-at.runtimeconfig.json" />
      <Content Include="obj\.store\dotnet-aspnet-codegenerator\5.0.2\dotnet-aspnet-codegenerator\5.0.2\Icon.png" />
      <Content Include="obj\.store\dotnet-aspnet-codegenerator\5.0.2\dotnet-aspnet-codegenerator\5.0.2\tools\net5.0\any\dotnet-aspnet-codegenerator.xml" />
      <Content Include="obj\.store\dotnet-aspnet-codegenerator\5.0.2\dotnet-aspnet-codegenerator\5.0.2\tools\net5.0\any\DotnetToolSettings.xml" />
      <Content Include="obj\.store\dotnet-aspnet-codegenerator\5.0.2\project.assets.json" />
      <Content Include="obj\Debug\net5.0\rede-social-api-at.csproj.FileListAbsolute.txt" />
      <Content Include="obj\Debug\net5.0\staticwebassets\rede-social-api-at.StaticWebAssets.xml" />
      <Content Include="obj\project.assets.json" />
      <Content Include="obj\project.packagespec.json" />
      <Content Include="obj\rede-social-api-at.csproj.nuget.dgspec.json" />
    </ItemGroup>

    <ItemGroup>
      <None Include="bin\Debug\net5.0\cs\Microsoft.CodeAnalysis.CSharp.resources.dll" />
      <None Include="bin\Debug\net5.0\cs\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll" />
      <None Include="bin\Debug\net5.0\cs\Microsoft.CodeAnalysis.resources.dll" />
      <None Include="bin\Debug\net5.0\cs\Microsoft.CodeAnalysis.Workspaces.resources.dll" />
      <None Include="bin\Debug\net5.0\de\Microsoft.CodeAnalysis.CSharp.resources.dll" />
      <None Include="bin\Debug\net5.0\de\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll" />
      <None Include="bin\Debug\net5.0\de\Microsoft.CodeAnalysis.resources.dll" />
      <None Include="bin\Debug\net5.0\de\Microsoft.CodeAnalysis.Workspaces.resources.dll" />
      <None Include="bin\Debug\net5.0\dotnet-aspnet-codegenerator-design.dll" />
      <None Include="bin\Debug\net5.0\es\Microsoft.CodeAnalysis.CSharp.resources.dll" />
      <None Include="bin\Debug\net5.0\es\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll" />
      <None Include="bin\Debug\net5.0\es\Microsoft.CodeAnalysis.resources.dll" />
      <None Include="bin\Debug\net5.0\es\Microsoft.CodeAnalysis.Workspaces.resources.dll" />
      <None Include="bin\Debug\net5.0\fr\Microsoft.CodeAnalysis.CSharp.resources.dll" />
      <None Include="bin\Debug\net5.0\fr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll" />
      <None Include="bin\Debug\net5.0\fr\Microsoft.CodeAnalysis.resources.dll" />
      <None Include="bin\Debug\net5.0\fr\Microsoft.CodeAnalysis.Workspaces.resources.dll" />
      <None Include="bin\Debug\net5.0\Humanizer.dll" />
      <None Include="bin\Debug\net5.0\it\Microsoft.CodeAnalysis.CSharp.resources.dll" />
      <None Include="bin\Debug\net5.0\it\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll" />
      <None Include="bin\Debug\net5.0\it\Microsoft.CodeAnalysis.resources.dll" />
      <None Include="bin\Debug\net5.0\it\Microsoft.CodeAnalysis.Workspaces.resources.dll" />
      <None Include="bin\Debug\net5.0\ja\Microsoft.CodeAnalysis.CSharp.resources.dll" />
      <None Include="bin\Debug\net5.0\ja\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll" />
      <None Include="bin\Debug\net5.0\ja\Microsoft.CodeAnalysis.resources.dll" />
      <None Include="bin\Debug\net5.0\ja\Microsoft.CodeAnalysis.Workspaces.resources.dll" />
      <None Include="bin\Debug\net5.0\ko\Microsoft.CodeAnalysis.CSharp.resources.dll" />
      <None Include="bin\Debug\net5.0\ko\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll" />
      <None Include="bin\Debug\net5.0\ko\Microsoft.CodeAnalysis.resources.dll" />
      <None Include="bin\Debug\net5.0\ko\Microsoft.CodeAnalysis.Workspaces.resources.dll" />
      <None Include="bin\Debug\net5.0\Microsoft.AspNetCore.Razor.Language.dll" />
      <None Include="bin\Debug\net5.0\Microsoft.Bcl.AsyncInterfaces.dll" />
      <None Include="bin\Debug\net5.0\Microsoft.CodeAnalysis.CSharp.dll" />
      <None Include="bin\Debug\net5.0\Microsoft.CodeAnalysis.CSharp.Workspaces.dll" />
      <None Include="bin\Debug\net5.0\Microsoft.CodeAnalysis.dll" />
      <None Include="bin\Debug\net5.0\Microsoft.CodeAnalysis.Razor.dll" />
      <None Include="bin\Debug\net5.0\Microsoft.CodeAnalysis.Workspaces.dll" />
      <None Include="bin\Debug\net5.0\Microsoft.EntityFrameworkCore.Abstractions.dll" />
      <None Include="bin\Debug\net5.0\Microsoft.EntityFrameworkCore.Design.dll" />
      <None Include="bin\Debug\net5.0\Microsoft.EntityFrameworkCore.dll" />
      <None Include="bin\Debug\net5.0\Microsoft.EntityFrameworkCore.Relational.dll" />
      <None Include="bin\Debug\net5.0\Microsoft.Extensions.DependencyInjection.dll" />
      <None Include="bin\Debug\net5.0\Microsoft.OpenApi.dll" />
      <None Include="bin\Debug\net5.0\Microsoft.VisualStudio.Web.CodeGeneration.Contracts.dll" />
      <None Include="bin\Debug\net5.0\Microsoft.VisualStudio.Web.CodeGeneration.Core.dll" />
      <None Include="bin\Debug\net5.0\Microsoft.VisualStudio.Web.CodeGeneration.dll" />
      <None Include="bin\Debug\net5.0\Microsoft.VisualStudio.Web.CodeGeneration.EntityFrameworkCore.dll" />
      <None Include="bin\Debug\net5.0\Microsoft.VisualStudio.Web.CodeGeneration.Templating.dll" />
      <None Include="bin\Debug\net5.0\Microsoft.VisualStudio.Web.CodeGeneration.Utils.dll" />
      <None Include="bin\Debug\net5.0\Microsoft.VisualStudio.Web.CodeGenerators.Mvc.dll" />
      <None Include="bin\Debug\net5.0\Newtonsoft.Json.dll" />
      <None Include="bin\Debug\net5.0\Npgsql.dll" />
      <None Include="bin\Debug\net5.0\Npgsql.EntityFrameworkCore.PostgreSQL.dll" />
      <None Include="bin\Debug\net5.0\pl\Microsoft.CodeAnalysis.CSharp.resources.dll" />
      <None Include="bin\Debug\net5.0\pl\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll" />
      <None Include="bin\Debug\net5.0\pl\Microsoft.CodeAnalysis.resources.dll" />
      <None Include="bin\Debug\net5.0\pl\Microsoft.CodeAnalysis.Workspaces.resources.dll" />
      <None Include="bin\Debug\net5.0\pt-BR\Microsoft.CodeAnalysis.CSharp.resources.dll" />
      <None Include="bin\Debug\net5.0\pt-BR\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll" />
      <None Include="bin\Debug\net5.0\pt-BR\Microsoft.CodeAnalysis.resources.dll" />
      <None Include="bin\Debug\net5.0\pt-BR\Microsoft.CodeAnalysis.Workspaces.resources.dll" />
      <None Include="bin\Debug\net5.0\rede-social-api-at.dll" />
      <None Include="bin\Debug\net5.0\rede-social-api-at.exe" />
      <None Include="bin\Debug\net5.0\rede-social-api-at.pdb" />
      <None Include="bin\Debug\net5.0\ref\rede-social-api-at.dll" />
      <None Include="bin\Debug\net5.0\runtimes\win-arm64\lib\net5.0\dotnet-aspnet-codegenerator-design.exe" />
      <None Include="bin\Debug\net5.0\runtimes\win-arm\lib\net5.0\dotnet-aspnet-codegenerator-design.exe" />
      <None Include="bin\Debug\net5.0\ru\Microsoft.CodeAnalysis.CSharp.resources.dll" />
      <None Include="bin\Debug\net5.0\ru\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll" />
      <None Include="bin\Debug\net5.0\ru\Microsoft.CodeAnalysis.resources.dll" />
      <None Include="bin\Debug\net5.0\ru\Microsoft.CodeAnalysis.Workspaces.resources.dll" />
      <None Include="bin\Debug\net5.0\Swashbuckle.AspNetCore.Swagger.dll" />
      <None Include="bin\Debug\net5.0\Swashbuckle.AspNetCore.SwaggerGen.dll" />
      <None Include="bin\Debug\net5.0\Swashbuckle.AspNetCore.SwaggerUI.dll" />
      <None Include="bin\Debug\net5.0\System.Composition.AttributedModel.dll" />
      <None Include="bin\Debug\net5.0\System.Composition.Convention.dll" />
      <None Include="bin\Debug\net5.0\System.Composition.Hosting.dll" />
      <None Include="bin\Debug\net5.0\System.Composition.Runtime.dll" />
      <None Include="bin\Debug\net5.0\System.Composition.TypedParts.dll" />
      <None Include="bin\Debug\net5.0\System.Diagnostics.DiagnosticSource.dll" />
      <None Include="bin\Debug\net5.0\tr\Microsoft.CodeAnalysis.CSharp.resources.dll" />
      <None Include="bin\Debug\net5.0\tr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll" />
      <None Include="bin\Debug\net5.0\tr\Microsoft.CodeAnalysis.resources.dll" />
      <None Include="bin\Debug\net5.0\tr\Microsoft.CodeAnalysis.Workspaces.resources.dll" />
      <None Include="bin\Debug\net5.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.resources.dll" />
      <None Include="bin\Debug\net5.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll" />
      <None Include="bin\Debug\net5.0\zh-Hans\Microsoft.CodeAnalysis.resources.dll" />
      <None Include="bin\Debug\net5.0\zh-Hans\Microsoft.CodeAnalysis.Workspaces.resources.dll" />
      <None Include="bin\Debug\net5.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.resources.dll" />
      <None Include="bin\Debug\net5.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll" />
      <None Include="bin\Debug\net5.0\zh-Hant\Microsoft.CodeAnalysis.resources.dll" />
      <None Include="bin\Debug\net5.0\zh-Hant\Microsoft.CodeAnalysis.Workspaces.resources.dll" />
      <None Include="obj\.store\dotnet-aspnet-codegenerator\5.0.2\dotnet-aspnet-codegenerator\5.0.2\.nupkg.metadata" />
      <None Include="obj\.store\dotnet-aspnet-codegenerator\5.0.2\dotnet-aspnet-codegenerator\5.0.2\.signature.p7s" />
      <None Include="obj\.store\dotnet-aspnet-codegenerator\5.0.2\dotnet-aspnet-codegenerator\5.0.2\dotnet-aspnet-codegenerator.5.0.2.nupkg" />
      <None Include="obj\.store\dotnet-aspnet-codegenerator\5.0.2\dotnet-aspnet-codegenerator\5.0.2\dotnet-aspnet-codegenerator.5.0.2.nupkg.sha512" />
      <None Include="obj\.store\dotnet-aspnet-codegenerator\5.0.2\dotnet-aspnet-codegenerator\5.0.2\dotnet-aspnet-codegenerator.nuspec" />
      <None Include="obj\.store\dotnet-aspnet-codegenerator\5.0.2\dotnet-aspnet-codegenerator\5.0.2\tools\net5.0\any\dotnet-aspnet-codegenerator.dll" />
      <None Include="obj\.store\dotnet-aspnet-codegenerator\5.0.2\dotnet-aspnet-codegenerator\5.0.2\tools\net5.0\any\dotnet-aspnet-codegenerator.pdb" />
      <None Include="obj\.store\dotnet-aspnet-codegenerator\5.0.2\dotnet-aspnet-codegenerator\5.0.2\tools\net5.0\any\Newtonsoft.Json.dll" />
      <None Include="obj\.store\dotnet-aspnet-codegenerator\5.0.2\restore.csproj.nuget.g.props" />
      <None Include="obj\Debug\net5.0\apphost.exe" />
      <None Include="obj\Debug\net5.0\rede-social-api-at.AssemblyInfoInputs.cache" />
      <None Include="obj\Debug\net5.0\rede-social-api-at.assets.cache" />
      <None Include="obj\Debug\net5.0\rede-social-api-at.csproj.AssemblyReference.cache" />
      <None Include="obj\Debug\net5.0\rede-social-api-at.csproj.CopyComplete" />
      <None Include="obj\Debug\net5.0\rede-social-api-at.csproj.CoreCompileInputs.cache" />
      <None Include="obj\Debug\net5.0\rede-social-api-at.csprojAssemblyReference.cache" />
      <None Include="obj\Debug\net5.0\rede-social-api-at.dll" />
      <None Include="obj\Debug\net5.0\rede-social-api-at.GeneratedMSBuildEditorConfig.editorconfig" />
      <None Include="obj\Debug\net5.0\rede-social-api-at.genruntimeconfig.cache" />
      <None Include="obj\Debug\net5.0\rede-social-api-at.MvcApplicationPartsAssemblyInfo.cache" />
      <None Include="obj\Debug\net5.0\rede-social-api-at.pdb" />
      <None Include="obj\Debug\net5.0\rede-social-api-at.RazorTargetAssemblyInfo.cache" />
      <None Include="obj\Debug\net5.0\ref\rede-social-api-at.dll" />
      <None Include="obj\Debug\net5.0\staticwebassets\rede-social-api-at.StaticWebAssets.Manifest.cache" />
      <None Include="obj\dotnet-aspnet-codegenerator.exe" />
      <None Include="obj\project.nuget.cache" />
      <None Include="obj\rede-social-api-at.csproj.codegeneration.targets" />
      <None Include="obj\rede-social-api-at.csproj.EntityFrameworkCore.targets" />
      <None Include="obj\rede-social-api-at.csproj.nuget.g.props" />
      <None Include="obj\rede-social-api-at.csproj.nuget.g.targets" />
      <None Include="obj\rider.project.restore.info" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.10" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="5.0.10">
          <PrivateAssets>all</PrivateAssets>
          <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.2" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="obj\.store\dotnet-aspnet-codegenerator\5.0.2\dotnet-aspnet-codegenerator\5.0.2\tools\net5.0\any\buildMultiTargeting\" />
      <Folder Include="obj\.store\dotnet-aspnet-codegenerator\5.0.2\dotnet-aspnet-codegenerator\5.0.2\tools\net5.0\any\build\" />
      <Folder Include="obj\.store\dotnet-aspnet-codegenerator\5.0.2\dotnet-aspnet-codegenerator\5.0.2\tools\net5.0\any\shims\win-x64\" />
      <Folder Include="obj\.store\dotnet-aspnet-codegenerator\5.0.2\dotnet-aspnet-codegenerator\5.0.2\tools\net5.0\any\shims\win-x86\" />
      <Folder Include="obj\.store\dotnet-aspnet-codegenerator\5.0.2\dotnet-aspnet-codegenerator\5.0.2\tools\net5.0\any\toolassets\net5.0\" />
    </ItemGroup>

</Project>
