is_global = true
build_property.TargetFramework = net5.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.PublishSingleFile = 
build_property.IncludeAllContentForSelfExtract = 
build_property._SupportedPlatformList = Android,iOS,Linux,macOS,Windows
build_property.RootNamespace = rede_social_api_at
build_property.ProjectDir = C:\Users\Rafae\Documents\Infnet\DOTNET\PROJETO de Bloco Desenvolvimento .NET\redesocial\ProjetoDeBloco-Dotnet\rede-social-api-at\
